<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>border dashed</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 10vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: white;
        }
        
        div {
    height: 150px;
    width: 500px;
    border: 2px dashed black;
    margin: 50px;
    padding: 10px;
}
        .one{
            float: left;
        }
        .two{
            border-left: none;
            border-right: none;
             background-color: whitesmoke;
            border-color: gray;
            float: right;
        }
        .three {
    border-top: none;
    border-bottom: none;
    border-width: 3px;
    border-color: rgb(99, 99, 99);
    color: rgb(158, 158, 158);
    float: left;
}
        .four {
    border: 5px dashed rgba(0, 128, 0, 0.44);
    color: gray;
    background-color: rgba(0, 188, 212, 0.09);
    float: right;
}
        .five {
    float: left;
    border-left: none;
    border-top: none;
    border-right: none;
    border-color: cadetblue;
    color: #9E9E9E;
    background-color: aliceblue;
}
        .six {
    float: right;
    border-bottom: none;
    border-color: cadetblue;
    color: #9E9E9E;
    background-color: aliceblue;
}
    </style>
</head>
<body>
    <header>
        <h1>Border-dashed</h1>
    </header>
    <section>
        <div class="one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit impedit, tempora ab reiciendis labore sed recusandae itaque quidem ut fuga delectus, officia hic, necessitatibus earum cum. Beatae assumenda nam enim ad totam id tenetur facilis vitae amet quibusdam deserunt, consequatur ducimus deleniti architecto mollitia laudantium, autem cum et perspiciatis, ab?
    </div>
    <div class="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptas nihil eveniet aperiam, id earum quo ullam quia, facilis soluta! Enim nesciunt vero, explicabo omnis eveniet non fuga! Fugit sunt, tenetur cumque quo. Repudiandae repellat ex, ea voluptates esse distinctio praesentium quas nostrum cupiditate, molestiae, qui libero incidunt cum inventore.
    </div>
    <div class="three">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto iure doloremque porro debitis tempore repudiandae voluptates ut possimus id in eligendi magnam provident, illum reiciendis nobis corrupti ea dolore obcaecati voluptatum accusantium neque quos illo similique! Odio sunt maiores voluptatum harum commodi facilis qui voluptas ad minus, itaque deleniti molestiae!
    </div>
    <div class="four">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima repellendus veritatis, suscipit cum ipsum fugiat beatae labore sint ut atque nisi tempora neque odit. Vel molestiae ipsum eaque, molestias, nam minus laboriosam rerum voluptates voluptas, iure corporis unde quibusdam possimus aut fugit distinctio non a assumenda similique deserunt, dolorem excepturi.
    </div>
      <div class="five">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima repellendus veritatis, suscipit cum ipsum fugiat beatae labore sint ut atque nisi tempora neque odit. Vel molestiae ipsum eaque, molestias, nam minus laboriosam rerum voluptates voluptas, iure corporis unde quibusdam possimus aut fugit distinctio non a assumenda similique deserunt, dolorem excepturi.
    </div>
      <div class="six">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima repellendus veritatis, suscipit cum ipsum fugiat beatae labore sint ut atque nisi tempora neque odit. Vel molestiae ipsum eaque, molestias, nam minus laboriosam rerum voluptates voluptas, iure corporis unde quibusdam possimus aut fugit distinctio non a assumenda similique deserunt, dolorem excepturi.
    </div>
    </section>
</body>
</html>