<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>border groove</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        header{
                height: 10vh;
    width: 100vw;
    background-color: rgb(214, 153, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 50px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
        }
        h1{
            color: white;
        }
        section {
    height: 150vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.09);
    background-image: url(../images/pin.png);
}  
        
        div {
    height: 160px;
    width: 500px;
    border: 16px groove rgba(70, 53, 156, 0.39);
    margin: 80px;
    padding: 10px;
    color: rgba(74, 95, 177, 0.7);
    font-family: segoe ui;
    font-size: -webkit-xxx-large;
    display: flex;
    align-items: center;
    justify-content: center;
}
        .one{
            float: left;
        }
        .two{
            border-left: none;
            border-right: none;
            float: right;
        }
        .three {
    border-top: none;
    border-bottom: none;
    float: left;
}
        .four {
    float: right;
    border-top: none;
}
        .five {
    float: left;
    border-left: none;
    border-top: none;
    border-right: none;
}
        .six {
    float: right;
    border-bottom: none;
}
    </style>
</head>
<body>
    <header>
        <h1>Border-groove</h1>
    </header>
    <section>
        <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
    </section>
</body>
</html>