<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>bordr dotted</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
                height: 100vh;
                width: 100vw;
        }
        header {
        height: 30vh;
    width: 99vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 41px dotted rgba(241, 241, 241, 0.7);
    font-size: -webkit-xxx-large;
    margin: 0px 10px 0px 10px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3) inset;
        color: rgba(0, 1, 2, 0.5);
}
        div {
        height: 40vh;
    width: 65vh;
    border: 65px dotted rgba(241, 241, 241, 0.7);
    float: left;
    margin: 10px;
    margin-top: 40px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3) inset;
}
    </style>
</head>
<body>  
    <header>Welcome</header>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>