<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>graph</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent{
            width: 40vw;
    height: 30vh;
    border: 2px solid;
    border-top: none;
    border-right: none;
        }
        section>div>div{
           display: flex;
    width: 7%;
    height: 50%;
    background-color: firebrick;
    float: left;
    margin: 2%;
    position: relative;
    top: 45%;
        }
        .first{
            height: 10%;
        }
        .second{
            height: 20%;
        }
        .third{
            height: 30%;
        }
        .fourth{
            height: 40%;
        }
        .fifth{
            height: 50%;
        }
        .six{
            height: 40;
        }
        .seven{
            height: 30%;
        }
        .eight{
            height: 20%;
        }
        .nine{
            height: 10%;
        }
        .last{
            height: 90%;
        }
    </style>
</head>
<body>
    <section>
        <div class="parent">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
            <div class="fifth"></div>
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
            <div class="last"></div>
        </div>
    </section>
</body>
</html>